{
  "id": "Restaurant-Apps",
  "start_url": "./index.html",
  "name": "Restaurant Apps",
  "short_name": "Restaurant Apps",
  "description": "Find the best Restaurant in your area",
  "display": "standalone",
  "background_color": "#fea628",
  "theme_color": "#fea628",
  "icons": [
    {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}